GET http://localhost:8080/news/selectAll
Accept: */*
Cache-Control: no-cache

<> 2019-12-16T104209.200.json

###

GET http://localhost:8080/selectAll
Accept: */*
Cache-Control: no-cache

<> 2019-12-16T104158.404.json

###

GET http://localhost:8080/selectAll
Accept: */*
Cache-Control: no-cache

<> 2019-12-16T104146.404.json

###

GET http://localhost:8080/selectAll
Accept: */*
Cache-Control: no-cache

<> 2019-12-16T104117.404.json

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-12-16T104109.404.json

###

